type Message = record {
  id : text;
  attachmentURL : text;
  title : text;
  updated_at : opt nat64;
  body : text;
  created_at : nat64;
};
type MessagePayload = record {
  attachmentURL : text;
  title : text;
  body : text;
};
type _AzleResult = variant { Ok : Message; Err : text };
type _AzleResult_1 = variant { Ok : vec Message; Err : text };
service : () -> {
  addMessage : (MessagePayload) -> (_AzleResult);
  deleteMessage : (text) -> (_AzleResult);
  getMessage : (text) -> (_AzleResult) query;
  getMessages : () -> (_AzleResult_1) query;
  updateMessage : (text, MessagePayload) -> (_AzleResult);
}